# trello

com.trello.automation/: .project  pom.xml
com.trello.automation/TestReports/: cucumber-usage.json  cucumber.json
com.trello.automation/src/main/java/api/objects/: TrelloBoard.java  TrelloBoardPreferences.java  TrelloCard.java  TrelloCheckItem.java  TrelloChecklist.java  TrelloList.java  TrelloMember.java
com.trello.automation/src/main/java/api/tests/: TestExecutor.java
com.trello.automation/src/main/java/api/utilities/: APIHelper.java
com.trello.automation/src/main/java/gui/cucumber/: TestContext.java
com.trello.automation/src/main/java/gui/data/: WebBrowser.java
com.trello.automation/src/main/java/gui/managers/: PageObjectManager.java  TestCaseManager.java  WebDriverManager.java
com.trello.automation/src/main/java/gui/pageObjects/: BoardPage.java  BoardsPage.java  HomePage.java  LogInToTrelloPage.java
com.trello.automation/src/main/java/gui/pageObjects/boards/: BoardMenu.java  TrelloList.java
com.trello.automation/src/main/java/gui/pageObjects/boards/lists/: TrelloCard.java
com.trello.automation/src/main/java/gui/pageObjects/boards/lists/cards/: MoveCardModal.java  TrelloCardModal.java
com.trello.automation/src/main/java/gui/pageObjects/common/: PageObject.java
com.trello.automation/src/main/java/gui/pageObjects/modals/: NewBoardModal.java
com.trello.automation/src/test/java/hooks/: ScenarioHooks.java
com.trello.automation/src/test/java/runners/: TestRunner.java
com.trello.automation/src/test/java/stepDefinitions/: BoardPageSteps.java  BoardsPageSteps.java  HomePageSteps.java  LogInToTrelloSteps.java
com.trello.automation/src/test/java/stepDefinitions/actions/: ActionSteps.java
com.trello.automation/src/test/java/stepDefinitions/navigation/: NavigationSteps.java
com.trello.automation/src/test/resources/Features/Board/: Add List.feature
com.trello.automation/src/test/resources/Features/Boards/: Create Board.feature
com.trello.automation/src/test/resources/Test Suites/: TestNG.xml
com.trello.automation/src/test/resources/Test Suites/Local/: TestNG_Firefox.xml
com.trello.automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.trello.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.trello.automation/test-output/Regression Test/: Regression Test.html  Regression Test.xml
com.trello.automation/test-output/junitreports/: TEST-api.tests.TestExecutor.xml  TEST-runners.TestRunner.xml  TEST-trelloAPI.tests.TestExecutor.xml  TEST-trelloapi.TrelloAPI.xml  TEST-trelloapi.test.TrelloAPITests.xml
com.trello.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
com.trello.automation/test-output/old/Regression Test/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
